{
  "hosting": {
    "target": "hi-score",
    "public": "dist/hi-score-gzip",
    "ignore": [
      "**/.*"
    ],
    "headers": [
      {
        "source": "*.[0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f].+(css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=31536000,immutable"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": ".firebase/storage.rules"
  },
  "firestore": {
    "rules": ".firebase/firestore.rules",
    "indexes": ".firebase/firestore.indexes.json"
  }
}
